#! <?xml version="1.0" encoding="UTF-8" ?>
#! <WORKSPACE
#    Command-line to run this workspace:
#        C:\apps\FME2019.0_b19099_64b\fme.exe C:\Users\paalp\Documents\GitHub\FME_Dagen_2018\StartUpScript\StartUpScript.fmw
#    
#!   ATTR_TYPE_ENCODING="SDF"
#!   BEGIN_PYTHON="import&lt;space&gt;fmeobjects&lt;lf&gt;import&lt;space&gt;os&lt;lf&gt;&lt;lf&gt;INFO&lt;space&gt;=&lt;space&gt;fmeobjects.FME_INFORM&lt;space&gt;#&lt;space&gt;0&lt;lf&gt;WARN&lt;space&gt;=&lt;space&gt;fmeobjects.FME_WARN&lt;space&gt;#&lt;space&gt;1&lt;lf&gt;ERROR&lt;space&gt;=&lt;space&gt;fmeobjects.FME_ERROR&lt;space&gt;#&lt;space&gt;2&lt;lf&gt;&lt;lf&gt;logger&lt;space&gt;=&lt;space&gt;fmeobjects.FMELogFile&lt;openparen&gt;&lt;closeparen&gt;&lt;lf&gt;&lt;lf&gt;CURRENT_PATH&lt;space&gt;=&lt;space&gt;FME_MacroValues&lt;openbracket&gt;&lt;apos&gt;FME_MF_DIR_DOS&lt;apos&gt;&lt;closebracket&gt;&lt;lf&gt;FILENAME&lt;space&gt;=&lt;space&gt;FME_MacroValues&lt;openbracket&gt;&lt;apos&gt;FME_MF_NAME&lt;apos&gt;&lt;closebracket&gt;&lt;lf&gt;&lt;lf&gt;CONFIGFILE&lt;space&gt;=&lt;space&gt;f&lt;apos&gt;&lt;opencurly&gt;FILENAME&lt;closecurly&gt;_config.xml&lt;apos&gt;.replace&lt;openparen&gt;&lt;apos&gt;.fmw&lt;apos&gt;&lt;comma&gt;&lt;apos&gt;&lt;apos&gt;&lt;closeparen&gt;&lt;lf&gt;&lt;lf&gt;if&lt;space&gt;os.path.isfile&lt;openparen&gt;CONFIGFILE&lt;closeparen&gt;:&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;logger.logMessageString&lt;openparen&gt;&lt;apos&gt;Configfile&lt;space&gt;ok&lt;apos&gt;&lt;comma&gt;&lt;space&gt;INFO&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lf&gt;else:&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;logger.logMessageString&lt;openparen&gt;f&lt;apos&gt;file&lt;space&gt;don&lt;backslash&gt;&lt;apos&gt;t&lt;space&gt;exists:&lt;space&gt;&lt;opencurly&gt;os.path.join&lt;openparen&gt;CURRENT_PATH&lt;comma&gt;&lt;space&gt;CONFIGFILE&lt;closeparen&gt;&lt;closecurly&gt;&lt;apos&gt;&lt;comma&gt;&lt;space&gt;ERROR&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;raise&lt;space&gt;FileNotFoundError&lt;openparen&gt;f&lt;apos&gt;Missing&lt;space&gt;file:&lt;space&gt;&lt;opencurly&gt;os.path.join&lt;openparen&gt;CURRENT_PATH&lt;comma&gt;&lt;space&gt;CONFIGFILE&lt;closeparen&gt;&lt;closecurly&gt;&lt;apos&gt;&lt;closeparen&gt;&lt;lf&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lf&gt;&lt;lf&gt;"
#!   BEGIN_TCL=""
#!   CATEGORY=""
#!   DESCRIPTION=""
#!   DESTINATION="NONE"
#!   DESTINATION_ROUTING_FILE=""
#!   DOC_EXTENTS="0 0"
#!   DOC_TOP_LEFT="0 0"
#!   END_PYTHON=""
#!   END_TCL=""
#!   EXPLICIT_BOOKMARK_ORDER="false"
#!   FME_BUILD_NUM="19099"
#!   FME_DOCUMENT_GUID="cbe0e97b-4a27-41e3-8338-88ad1d82e43c"
#!   FME_DOCUMENT_PRIORGUID="a3380dcf-e776-43b2-af97-f10665c48cc3"
#!   FME_GEOMETRY_HANDLING="Enhanced"
#!   FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#!   FME_REPROJECTION_ENGINE="FME"
#!   FME_SERVER_SERVICES=""
#!   FME_STROKE_MAX_DEVIATION="0"
#!   HISTORY=""
#!   IGNORE_READER_FAILURE="No"
#!   LAST_SAVE_BUILD="FME(R) 2019.0.0.0 (20180827 - Build 19099 - WIN64)"
#!   LAST_SAVE_DATE="2018-09-20T13:58:08"
#!   LOG_FILE=""
#!   LOG_MAX_RECORDED_FEATURES="200"
#!   MARKDOWN_DESCRIPTION=""
#!   MARKDOWN_USAGE=""
#!   MAX_LOG_FEATURES="200"
#!   MULTI_WRITER_DATASET_ORDER="BY_ID"
#!   PASSWORD=""
#!   PYTHON_COMPATIBILITY="36"
#!   REDIRECT_TERMINATORS="NONE"
#!   SAVE_ON_PROMPT_AND_RUN="Yes"
#!   SHOW_ANNOTATIONS="true"
#!   SHOW_INFO_NODES="true"
#!   SOURCE="NONE"
#!   SOURCE_ROUTING_FILE=""
#!   TERMINATE_REJECTED="NO"
#!   TITLE=""
#!   USAGE=""
#!   USE_MARKDOWN=""
#!   VIEW_POSITION="-1013.9 0"
#!   WARN_INVALID_XFORM_PARAM="Yes"
#!   WORKSPACE_VERSION="1"
#!   ZOOM_SCALE="90"
#! >
#! <DATASETS>
#! </DATASETS>
#! <DATA_TYPES>
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>

FME_PYTHON_VERSION 36
#! START_HEADER
#! START_WB_HEADER
READER_TYPE MULTI_READER
WRITER_TYPE NULL
WRITER_KEYWORD NULL_DEST
NULL_DEST_DATASET null
#! END_WB_HEADER
#! START_WB_HEADER
#! END_WB_HEADER
#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)StartUpScript.log"
LOG_APPEND NO
LOG_FILTER_MASK -1
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No
FME_BEGIN_PYTHON_ENC import<space>fmeobjects<lf>import<space>os<lf><lf>INFO<space>=<space>fmeobjects.FME_INFORM<space>#<space>0<lf>WARN<space>=<space>fmeobjects.FME_WARN<space>#<space>1<lf>ERROR<space>=<space>fmeobjects.FME_ERROR<space>#<space>2<lf><lf>logger<space>=<space>fmeobjects.FMELogFile<openparen><closeparen><lf><lf>CURRENT_PATH<space>=<space>FME_MacroValues<openbracket><apos>FME_MF_DIR_DOS<apos><closebracket><lf>FILENAME<space>=<space>FME_MacroValues<openbracket><apos>FME_MF_NAME<apos><closebracket><lf><lf>CONFIGFILE<space>=<space>f<apos><opencurly>FILENAME<closecurly>_config.xml<apos>.replace<openparen><apos>.fmw<apos><comma><apos><apos><closeparen><lf><lf>if<space>os.path.isfile<openparen>CONFIGFILE<closeparen>:<lf><space><space><space><space>logger.logMessageString<openparen><apos>Configfile<space>ok<apos><comma><space>INFO<closeparen><lf><space><space><space><space><lf>else:<lf><space><space><space><space>logger.logMessageString<openparen>f<apos>file<space>don<backslash><apos>t<space>exists:<space><opencurly>os.path.join<openparen>CURRENT_PATH<comma><space>CONFIGFILE<closeparen><closecurly><apos><comma><space>ERROR<closeparen><lf><space><space><space><space>raise<space>FileNotFoundError<openparen>f<apos>Missing<space>file:<space><opencurly>os.path.join<openparen>CURRENT_PATH<comma><space>CONFIGFILE<closeparen><closecurly><apos><closeparen><lf><lf><space><space><space><space><space><space><space><space><lf><lf>

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME StartUpScript
MACRO FME_VIEWER_APP fmedatainspector
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   COMMAND_PARM_EVALUATION SINGLE_PASS   INPUT FEATURE_TYPE *   FEATURE_TYPE_ATTRIBUTE __wb_out_feat_type__   OUTPUT ROUTED FEATURE_TYPE *    OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

